.authorization-btn {
	position: absolute;
	top: 10px;
	left: 50%;

	&--admin {
		margin-left: -150px;
	}

	&--logout {
		margin-left: 60px;
	}

	&--auth {
		margin-left: -80px;
	}
}

@media @tablet {
	.authorization-btn {
		top: 20px;
		left: auto;
		right: 20px;


		&--admin {
			right: 120px;
		}

		&--logout {
		}

		&--auth {
		}
	}
}