.my-work {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	background-color: #FBF8F1;

	&__subtitle-wrap {
	}

	&__subtitle {
		.line-for-title();
		text-align: center;
		margin: 0;
		font-size: 20px;
		opacity: 0;
		overflow: hidden;
	}

	&__list {
		padding: 0;
		margin: 0;
		list-style: none;
		height: 80%;
	}

	&__item {
		position: absolute;
		display: flex;
		visibility: hidden;
		flex-direction: column;
		height: 100%;

		&--show {
			position: static;
			visibility: visible;

			.my-work__img {
				img {
					opacity: 1;
					visibility: visible;
					transition: opacity 1500ms;
				}
			}

			.my-work__info {
				visibility: visible;

				.my-work__subtitle {
					opacity: 1;
					// transition: opacity 1500ms ease;
					transition: all 1000ms;
				}

				.my-work__technologies {
					font-size: inherit;
					transition: font-size 800ms ease;
				}
			}
		}
	}

	&__img {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 60%;
		padding: 40px;
		background-color: #EFEBE0;

		img {
			max-height: 100%;
			max-width: 100%;
			opacity: 0;
			visibility: hidden;
			//object-fit: contain;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0 10px;
		background-color: #F0EFEA;
		height: 40%;
		visibility: hidden;
	}

	&__technologies {
		width: 100%;
		padding: 8px 0;
		margin-bottom: 20px;

		border-top: 1px solid @green;
		border-bottom: 1px solid @green;

		text-align: center;
		text-transform: uppercase;
		font-weight: 500;
		font-size: 1px;

		color: @green;
	}

	&__btn {
		position: relative;
		padding-left: 45px;
	}

	&__icon-link {
		position: absolute;
		width: 20px;
		fill: #fff;
		top: 0;
		left: 15px;
	}

	&__slider {
		height: 20%;
	}
}

@media @tablet {
	.my-work {

		&__subtitle {
			font-size: 30px;
		}

		&__item {
		}

		&__img {
		}

		&__info {
			padding: 0 40px;
		}

		&__technologies {
			padding: 12px 0;
		}

		&__btn {
			padding-top: 13px;
			padding-bottom: 13px;
			padding-left: 50px;
		}
	}
}

@media @laptop {
	.my-work {

		&__subtitle {
			font-size: 35px;
		}

		&__item {
			flex-direction: row;
			flex-wrap: wrap;
			background-color: #F0EFEA;
		}

		&__info {
			height: 100%;
		}

		&__img {
			order: 2;
			width: 50%;
			height: 100%;

			img {
			}
		}

		&__slider {
			order: 4;
		}

		&__info {
			order: 1;
			width: 50%;
		}

		&__technologies {
			margin: 40px 0;
		}
	}
}

@media @desktop {
	.my-work {

		&__info {
		}
	}
}