.page-nav {
  position: relative;

  &__toggle {
    position: fixed;
    margin-left: -30px;
    top: 50%;
    left: 0%;
    width: 40px;
    height: 50px;
    border-radius: 50%;
    background-color: @green;
    z-index: 50;
    transition: all 800ms;

    &::after {
      content: "";
      position: absolute;
      width: 12px;
      height: 12px;
      top: 25px;
      right: 4px;
      margin-top: -6px;
      border: 2px solid transparent;
      border-top-color: #ffffff;
      border-right-color: #ffffff;
      transform: rotate(45deg)
    }


    &--opened {
      left: 275px;

      &.page-nav__toggle::after {
        transform: rotate(225deg);
        right: -4px;
      }
    }
  }

  &__wrap {
    position: fixed;
    top: 0;
    left: -275px;
    bottom: 0;    
    width: 275px;

    color: #fff;
    font-size: 16px;
    background-color: @green;
    z-index: 120;
    transition: all 800ms;

    &--opened {
      left: 0;
    }
  }
  
  &__list {
    margin: 0;
    padding: 0;
    padding-top: 10px;
    padding-right: 20px;
    list-style: none;
    text-align: right;
  }

  &__item {
  }

  &__link {
    display: inline-block;
    padding: 10px;

    &--active {
      border-right: 2px solid #fff;
    }
  }
}


@media @tablet {
  .page-nav {
    &__toggle {
      width: 45px;
      height: 55px;
      margin-left: -27px;

      &::after {
        width: 20px;
        height: 20px;
        top: 27px;
        right: 8px;
        margin-top: -10px;
        border-width: 3px;
      }

      &--opened {
        left: 310px;

        &.page-nav__toggle::after {
          right: -6px;
        }
      }
    }

    &__wrap {
      width: 310px;
      left: -310px;

      &--opened {
        left: 0;
      }
    }
  }
}


@media @laptop {
  .page-nav {
    position: absolute;

    &__toggle {
      display: none;
    }

    &__wrap {
      width: 300px;
      display: block;
      position: relative;
      top: auto;
      bottom: auto;
      left: auto;
      color: inherit;
      background-color: #fff;
    }

    &__list {
      padding-top: 10px;
      padding-right: 0;
    }

    &__item {
    }

    &__link {
      font-weight: 500;
      transition: color 500ms;

      &:hover {
        color: @green-dark;
      }

      &--active {
        border-right: 3px solid @green;
        color: @green;
      }  
    }
  }
}


@media @desktop {
  .page-nav {
    
    &__list {
      padding-top: 40px;
    }
  }
}