.preloader {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  z-index: 9999;

  &__circle {
    //transition: stroke-dasharray 500ms;

    &--big {
      stroke-dasharray: 0 439.82288;
    }
    &--middle {
      stroke-dasharray: 0 345.57512;
    }
    &--small {
      stroke-dasharray: 0 251.32736;
    }
  }

  &--hide {
    visibility: hidden;
  }

}