.slider {
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: #f1efe7;


	&__preload {
		//border: 1px solid #EAE6DD;
		display: flex;
		width: 100%;
		height: 30px;
		list-style: none;
		justify-content: center;
		align-items: center;
		background: #d7d5ce;
	}

	&__preload-wrap {
		width: 20px;
		height: 20px;
		margin: 0 10px;
		input {
			display: none;
		}
	}

	&__preload-item {

		 &::before {
			 top: 0;
			 left: 0;
		 }
	}

	&__button {
		display: flex;
		width: 100%;
		flex: 1;
	}

	&__next,
	&__back {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50%;
		height: 100%;
		cursor: pointer;
		transition: all 400ms;


		&:hover {
			transition: all 400ms;
			background: #dfdbd2;
		}
	}
	&__next {

	}

	&__next-text {
		font-size: 16px;
	}

	&__icon_arrow {
		display: flex;
		justify-content: center;
		//width: 70px;
	}


	&__icon-portf_arrow_down,
	&__icon-portf_arrow_up {
		fill: @green;
		height: 40px;
		width: 43px;
		transform: rotate(-90deg);
		transition: all 200ms;
		//opacity: 1;
	}

	&__next:hover &__icon-portf_arrow_down,
	&__back:hover &__icon-portf_arrow_up {
		fill: @green-dark;
		transition: all 400ms;
	}
	&__next:hover &__icon-portf_arrow_down {
	}
	&__back:hover &__icon-portf_arrow_up {
	}
}

@media @tablet {
	.slider {
		height: 215px;

		&__icon-portf_arrow_down,
		&__icon-portf_arrow_up {
			width: 48px;
		}

		&__text {
			font-size: 18px;
		}
	}
}

@media @laptop {
	.slider {

		&__text {
			font-size: 20px;
		}
	}
}